# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/api/signup
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "username" : "Roby",
  "password" : "nu123"
}

###

POST http://localhost:8080/api/signout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "token": "c27364f8-0758-413f-98bb-238f2fbebce7"
}

###
